.App {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #0d1116;
  text-align: center;
  color: white;
}

p {
  margin:0;
}

.container-1 {
  height: 100vh;
  width: 100vw;
  background: no-repeat url('../assets/buildspace-bg.jpg');
  position: sticky;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }

  .title{
    text-align: center;
    padding-left: 0px;
    font-size: 30px;
    width: 100vw;
    display: flex;
    justify-content: center;
    margin-left: 0vw;
  }

  .left{
    width: 100vw;
    margin-left: 0px;
  }
}

.title {
  margin: 0;
  font-size: 40px;
  padding-top: 20px ;
  padding-bottom: 20px;
}

.left{
  height: 10vh;
  width: 62vw;
  margin-top: 10px;
  display: flex;
  text-align: center;
  margin-left: 30px;
}

.logo{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.right{
  display: flex;
  background: rgb(0, 0, 0);
  border-radius: 30px;
  padding: 12px 20px;
  margin-right: 30px;
  margin-top: 30px;
  height: 100%;
  font-weight: bolder;
  margin-bottom: 10vh;
}

.content-container {
  background-color: #a200d6;
}

.connect-wallet{
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  display: flex;
  justify-content:center;
  align-items: center;
}

.connect-wallet p {
  font-size: 24px;
  margin: 0;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  margin-top:40px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.cta-button:hover {
  background-color: rgb(255, 255, 255);
  opacity: 0.85;
}

.connect-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 550px;
}

.connect-button {
  background: #e5627a;
  height: 3.5em;
  border: 0;
  width: 15rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.connect-button:hover {
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #cf556c 50%,
    #b12a5b 100%
  );
  background-size: 200% 200%;
  animation: gradient-animation 2s ease infinite;
}

.mint-button {
  font-size: 32px;
  color: #0d1116;
  background:linear-gradient(135deg, #eeff00, #00ff1a, #ff3030);
  margin: 20px;
  border-radius: 13px;
  padding: 18px 70px ;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
}

.mint-button:disabled,.mint-button[disabled]{
  background: #550072;
  color: rgb(209, 209, 209);
  cursor: not-allowed;
}

.mint-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.edit-button{
  border-radius: 50%;
  cursor: pointer;
  margin-left: 3px;
  top: 20px;
  border: 0px;
  font-size: 12px;
  background-color: transparent;
}

.edit-icon{
  width: 12px;
}


.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.form-container{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input{
  border: 0;
  border-radius: 45px;
  background-color: rgb(0, 0, 0);
  color: white;
  letter-spacing: 1px;
  font-size: 26px;
  font-weight: bold;
  width: 400px;
  margin-bottom: 10px;
  padding: 10px 20px;
  text-align: center;
}

input::placeholder {
  color: rgb(158, 158, 158);
  letter-spacing: 1px;
}

input:focus {
  outline: none;
}

.first-row{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.tld {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  color: white;
  /* left: -70px; */
  right: 22px;
  margin: 0;  
  padding: 0;
  margin-bottom: 13px;
}

.mint-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.mint-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 10px 15px;
  font-size: 18px;
  background-color: #c4b7fa;
  color: black;
  min-width: 150px;
  max-width: fit-content;
  box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 0.2);
}

/* Different background-colour for every nth mint-item */
.mint-item:nth-child(2n) {
  background-color: lightblue;
}

.mint-item:nth-child(3n) {
  background-color: lightpink;
}

.mint-item:nth-child(5n) {
  background-color: lightgreen;
}

.link{
  color: black;
  text-decoration: none;
}

.underlined{
  text-decoration: underline;
}

.underlined:hover{
  cursor: pointer;
}

/* KeyFrames */
@-webkit-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
